<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCB-N2-hKM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="fgg-gV-ov9">
            <objects>
                <viewController id="aT1-2D-760" customClass="Dashboard_ViewController" customModule="Project_HumanBenchmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcY-G2-bgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-vH-QfF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BYK-sF-wOp">
                                        <rect key="frame" x="20" y="20" width="374" height="584"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Dev." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPi-4B-XLI">
                                                <rect key="frame" x="110" y="0.0" width="154.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Olv-se-2SR">
                                                <rect key="frame" x="19.5" y="67" width="335" height="246"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-Iv-TgF">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="246"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character.book.closed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-h6-o5i">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="NQv-Xc-FAY"/>
                                                                    <constraint firstAttribute="width" constant="150" id="qiP-yY-Dla"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verbal Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-SN-uhQ">
                                                                <rect key="frame" x="17.5" y="158" width="115.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ht-LC-97Z">
                                                                <rect key="frame" x="38" y="186.5" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-me-tVY">
                                                                <rect key="frame" x="11.5" y="215" width="127" height="31"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-Qd-SZD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Rules"/>
                                                                        <connections>
                                                                            <segue destination="Gad-Qf-ME7" kind="show" identifier="verbalRules" id="TLo-jM-uV2"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bej-WO-zFL">
                                                                        <rect key="frame" x="67.5" y="0.0" width="59.5" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                                                        <connections>
                                                                            <segue destination="Bj0-SX-pn8" kind="show" id="fbi-1q-8an"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-dz-gXf">
                                                        <rect key="frame" x="185" y="0.0" width="150" height="246"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.grid.3x3.topleft.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gal-Ax-Pb7">
                                                                <rect key="frame" x="0.0" y="1" width="150" height="148"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="O4Z-AM-F4C"/>
                                                                    <constraint firstAttribute="width" constant="150" id="r10-ib-h8C"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sequence Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-k5-YtR">
                                                                <rect key="frame" x="3.5" y="158" width="143.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-tc-i4P">
                                                                <rect key="frame" x="38" y="186.5" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H2i-uA-Krc">
                                                                <rect key="frame" x="11.5" y="215" width="127" height="31"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-Ul-wvX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Rules"/>
                                                                        <connections>
                                                                            <segue destination="Gad-Qf-ME7" kind="show" identifier="sequenceRules" id="bFr-Ms-iTq"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-Yu-hDW">
                                                                        <rect key="frame" x="67.5" y="0.0" width="59.5" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                                                        <connections>
                                                                            <segue destination="n21-dB-m4T" kind="show" id="miA-da-4t0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Bjx-6h-zgz">
                                                <rect key="frame" x="19.5" y="338" width="335" height="246"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-6R-FOl">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="246"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-Du-naX">
                                                                <rect key="frame" x="0.0" y="0.5" width="150" height="149"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="1dK-7n-2tl"/>
                                                                    <constraint firstAttribute="width" constant="150" id="f6X-V2-IGc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reaction Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-Uu-tbY">
                                                                <rect key="frame" x="21" y="158" width="108.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-QN-ObU">
                                                                <rect key="frame" x="38" y="186.5" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-ZF-mnu">
                                                                <rect key="frame" x="11.5" y="215" width="127" height="31"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-TB-H0R">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Rules"/>
                                                                        <connections>
                                                                            <segue destination="Gad-Qf-ME7" kind="show" identifier="reactionRules" id="gL6-tM-glE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCC-Zk-H8e">
                                                                        <rect key="frame" x="67.5" y="0.0" width="59.5" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                                                        <connections>
                                                                            <segue destination="aur-72-Y43" kind="show" id="46T-Gz-wfr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="haC-E6-ahv">
                                                        <rect key="frame" x="185" y="0.0" width="150" height="246"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nqn-F0-ylL">
                                                                <rect key="frame" x="0.0" y="0.5" width="150" height="149"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="GP6-bt-Tct"/>
                                                                    <constraint firstAttribute="width" constant="150" id="Q6A-ew-5dP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-Lg-7V2">
                                                                <rect key="frame" x="11" y="158" width="128.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSF-3U-obL">
                                                                <rect key="frame" x="38" y="186.5" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jec-PW-YTK">
                                                                <rect key="frame" x="11.5" y="215" width="127" height="31"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-E4-sDd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Rules"/>
                                                                        <connections>
                                                                            <segue destination="Gad-Qf-ME7" kind="show" identifier="numberRules" id="BBq-8I-Hr9"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-BB-f60">
                                                                        <rect key="frame" x="67.5" y="0.0" width="59.5" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                                                        <connections>
                                                                            <segue destination="X6q-0o-VIA" kind="show" id="5pq-cW-90e"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BYK-sF-wOp" firstAttribute="width" secondItem="cV7-Jk-k0Y" secondAttribute="width" constant="-40" id="dXE-Me-f4q"/>
                                    <constraint firstItem="BYK-sF-wOp" firstAttribute="bottom" secondItem="cva-48-q6q" secondAttribute="bottom" constant="20" id="nfP-xd-buj"/>
                                    <constraint firstItem="BYK-sF-wOp" firstAttribute="trailing" secondItem="cva-48-q6q" secondAttribute="trailing" constant="20" id="uIz-tQ-ruH"/>
                                    <constraint firstItem="BYK-sF-wOp" firstAttribute="leading" secondItem="cva-48-q6q" secondAttribute="leading" constant="20" id="vLZ-AR-FHk"/>
                                    <constraint firstItem="BYK-sF-wOp" firstAttribute="top" secondItem="cva-48-q6q" secondAttribute="top" constant="20" id="xzI-NL-6bP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cva-48-q6q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cV7-Jk-k0Y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUC-vq-ZiP"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xUC-vq-ZiP" firstAttribute="bottom" secondItem="ux8-vH-QfF" secondAttribute="bottom" id="4KW-DJ-9df"/>
                            <constraint firstItem="xUC-vq-ZiP" firstAttribute="trailing" secondItem="ux8-vH-QfF" secondAttribute="trailing" id="Kmx-T8-Rye"/>
                            <constraint firstItem="ux8-vH-QfF" firstAttribute="top" secondItem="xUC-vq-ZiP" secondAttribute="top" id="LYy-vn-4je"/>
                            <constraint firstItem="ux8-vH-QfF" firstAttribute="leading" secondItem="hcY-G2-bgw" secondAttribute="leading" id="V5w-yF-TsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Et3-Um-qIv"/>
                    <connections>
                        <outlet property="numberMemoryScoreLabel" destination="jSF-3U-obL" id="C44-gH-5fb"/>
                        <outlet property="numberMemoryScoreStack" destination="haC-E6-ahv" id="4AD-Rm-wuM"/>
                        <outlet property="reactionScoreLabel" destination="qbZ-QN-ObU" id="gFA-B5-p2P"/>
                        <outlet property="reactionScoreStack" destination="nXb-6R-FOl" id="vvc-1o-b16"/>
                        <outlet property="sequenceMemoryScoreLabel" destination="SJ3-tc-i4P" id="Leb-1i-8NV"/>
                        <outlet property="sequenceMemoryScoreStack" destination="2JU-dz-gXf" id="1ls-7A-rfE"/>
                        <outlet property="verbalMemoryScoreLabel" destination="4Ht-LC-97Z" id="7l7-jz-S5O"/>
                        <outlet property="verbalMemoryStack" destination="gMv-Iv-TgF" id="5QU-U8-rYP"/>
                        <outlet property="welcomeText" destination="YPi-4B-XLI" id="Xhh-Lf-G9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyf-z6-Z0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="37"/>
        </scene>
        <!--Reaction Time-->
        <scene sceneID="Ojk-1t-D2M">
            <objects>
                <viewController id="aur-72-Y43" customClass="Reaction_ViewController" customModule="Project_HumanBenchmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofk-Mq-A3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-Mf-vTv">
                                <rect key="frame" x="107" y="284" width="200" height="328"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ltw-Fl-URz">
                                        <rect key="frame" x="0.0" y="0.5" width="200" height="199"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="8gY-yA-NLA"/>
                                            <constraint firstAttribute="width" secondItem="ltw-Fl-URz" secondAttribute="height" multiplier="1:1" id="W8N-x3-LiL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-CG-o8J">
                                        <rect key="frame" x="28.5" y="225" width="143" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrA-RO-Xrl">
                                        <rect key="frame" x="6.5" y="292" width="187" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byQ-nH-8uJ"/>
                        <color key="backgroundColor" red="0.55503696199999997" green="0.82889461519999996" blue="0.98433679340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eNN-Mf-vTv" firstAttribute="centerY" secondItem="Ofk-Mq-A3e" secondAttribute="centerY" id="bbN-8D-f23"/>
                            <constraint firstItem="eNN-Mf-vTv" firstAttribute="centerX" secondItem="Ofk-Mq-A3e" secondAttribute="centerX" id="hvg-Yt-woD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gdV-pU-udh" appends="YES" id="jai-dT-m3o"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reaction Time" id="PZp-vV-HDP"/>
                    <connections>
                        <outlet property="feedbackTextLabel" destination="CrA-RO-Xrl" id="gX0-TM-Ngs"/>
                        <outlet property="icon" destination="ltw-Fl-URz" id="Ek1-uy-tFk"/>
                        <outlet property="mainTextLabel" destination="pCd-CG-o8J" id="nwA-q1-kYY"/>
                        <outlet property="reactionView" destination="Ofk-Mq-A3e" id="2EA-HI-V0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0en-ni-Rmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gdV-pU-udh">
                    <connections>
                        <action selector="detectUserTap:" destination="aur-72-Y43" id="awd-mH-4F7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1330" y="783"/>
        </scene>
        <!--Rules-->
        <scene sceneID="yce-Jt-S5F">
            <objects>
                <viewController id="Gad-Qf-ME7" customClass="Rules_ViewController" customModule="Project_HumanBenchmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Go1-DH-8T5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-rS-QBw">
                                <rect key="frame" x="25" y="113" width="364" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-yc-Xrr">
                                <rect key="frame" x="25" y="174" width="364" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="JK9-ev-yza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUu-bN-hP3"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ao-rS-QBw" firstAttribute="centerX" secondItem="Go1-DH-8T5" secondAttribute="centerX" id="8bh-Hk-miN"/>
                            <constraint firstItem="g9f-yc-Xrr" firstAttribute="top" secondItem="6Ao-rS-QBw" secondAttribute="bottom" constant="25" id="Ckb-6g-fgz"/>
                            <constraint firstItem="6Ao-rS-QBw" firstAttribute="top" secondItem="CUu-bN-hP3" secondAttribute="top" constant="25" id="QGC-26-az2"/>
                            <constraint firstItem="CUu-bN-hP3" firstAttribute="trailing" secondItem="g9f-yc-Xrr" secondAttribute="trailing" constant="25" id="ZNy-tV-ZUT"/>
                            <constraint firstItem="g9f-yc-Xrr" firstAttribute="leading" secondItem="CUu-bN-hP3" secondAttribute="leading" constant="25" id="fjc-om-AQC"/>
                            <constraint firstItem="CUu-bN-hP3" firstAttribute="trailing" secondItem="6Ao-rS-QBw" secondAttribute="trailing" constant="25" id="gUB-2I-mB6"/>
                            <constraint firstItem="6Ao-rS-QBw" firstAttribute="leading" secondItem="CUu-bN-hP3" secondAttribute="leading" constant="25" id="ma3-98-JAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rules" id="Vkt-zz-qmg"/>
                    <connections>
                        <outlet property="gameDesc" destination="g9f-yc-Xrr" id="A89-rI-hvQ"/>
                        <outlet property="gameTitle" destination="6Ao-rS-QBw" id="0Bz-pm-oSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7P-yE-z9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="783"/>
        </scene>
        <!--Verbal Memory-->
        <scene sceneID="SES-rj-Wn7">
            <objects>
                <viewController id="Bj0-SX-pn8" customClass="VerbalMemory_ViewController" customModule="Project_HumanBenchmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oS-da-Zf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-MO-RXI">
                                <rect key="frame" x="95" y="327.5" width="224" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-cH-QVy">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives | #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-He-pqP">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score | #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-jS-1xm">
                                                <rect key="frame" x="146.5" y="0.0" width="77.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current_Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-9z-fXL">
                                        <rect key="frame" x="21.5" y="99" width="181" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Fvl-xH-Rx9">
                                        <rect key="frame" x="15" y="210" width="194" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGw-89-9UH">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="31"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SEEN">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="isSeenWord:" destination="Bj0-SX-pn8" eventType="touchUpInside" id="i3M-la-VBE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-6h-Raq">
                                                <rect key="frame" x="134.5" y="0.0" width="59.5" height="31"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="NEW">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="isNewWord:" destination="Bj0-SX-pn8" eventType="touchUpInside" id="w0u-XF-vdf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eur-Pu-t2s"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iy9-MO-RXI" firstAttribute="centerY" secondItem="2oS-da-Zf2" secondAttribute="centerY" id="PKO-Ub-Qm6"/>
                            <constraint firstItem="Iy9-MO-RXI" firstAttribute="centerX" secondItem="2oS-da-Zf2" secondAttribute="centerX" id="a3P-kz-09x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verbal Memory" id="Hhf-yI-LW4"/>
                    <connections>
                        <outlet property="displayCurrentWord" destination="tBU-9z-fXL" id="Sdr-pB-bn3"/>
                        <outlet property="livesCounter" destination="OXc-He-pqP" id="ein-SO-CUe"/>
                        <outlet property="newButton" destination="3Zy-6h-Raq" id="NBm-Wj-cdo"/>
                        <outlet property="scoreCounter" destination="pfQ-jS-1xm" id="kZa-18-H5O"/>
                        <outlet property="seenButton" destination="MGw-89-9UH" id="x39-RB-6Ix"/>
                        <segue destination="V0h-pu-UFv" kind="unwind" identifier="fromVerbalMemory" unwindAction="unwindSegueWithSegue:" id="OSl-Ov-ZiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W79-Q8-rwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V0h-pu-UFv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cd4-nQ-K5q">
            <objects>
                <navigationController id="WCB-N2-hKM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFT-Jz-KPW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aT1-2D-760" kind="relationship" relationship="rootViewController" id="pOD-OJ-Aki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PQ-J7-XzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3065" y="37"/>
        </scene>
        <!--Sequence Memory-->
        <scene sceneID="iXF-AL-YEn">
            <objects>
                <viewController id="n21-dB-m4T" customClass="SequenceMemory_ViewController" customModule="Project_HumanBenchmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4c-K9-N25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-Gd-xg4">
                                <rect key="frame" x="42" y="252.5" width="330" height="391"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9x-eN-ppP">
                                        <rect key="frame" x="115.5" y="0.0" width="99.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9VD-iA-1ul">
                                        <rect key="frame" x="0.0" y="61" width="330" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="psP-ov-bCs">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4V-q8-mdT">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Okc-el-iw3"/>
                                                            <constraint firstAttribute="height" constant="100" id="d0H-d3-YMu"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled"/>
                                                        <connections>
                                                            <action selector="userSelection:" destination="n21-dB-m4T" eventType="touchUpInside" id="kz5-c2-pye"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-de-Wf6">
                                                        <rect key="frame" x="115" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="CU5-S0-rrZ"/>
                                                            <constraint firstAttribute="width" constant="100" id="xZp-RB-g3W"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled"/>
                                                        <connections>
                                                            <action selector="userSelection:" destination="n21-dB-m4T" eventType="touchUpInside" id="7Ay-WF-jxF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk7-xm-izK">
                                                        <rect key="frame" x="230" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="E7Y-9H-hdH"/>
                                                            <constraint firstAttribute="width" constant="100" id="NYd-Kg-55I"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled"/>
                                                        <connections>
                                                            <action selector="userSelection:" destination="n21-dB-m4T" eventType="touchUpInside" id="igF-AX-vVd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pw1-Jk-7bP">
                                                <rect key="frame" x="0.0" y="115" width="330" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipk-a3-rQA">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="lZO-Nh-VoM"/>
                                                            <constraint firstAttribute="height" constant="100" id="uaX-Nv-nIs"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled"/>
                                                        <connections>
                                                            <action selector="userSelection:" destination="n21-dB-m4T" eventType="touchUpInside" id="LZ7-29-100"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-zY-BH0">
                                                        <rect key="frame" x="115" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="1wO-Fj-lcS"/>
                                                            <constraint firstAttribute="height" constant="100" id="knS-R1-Y9G"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled"/>
                                                        <connections>
                                                            <action selector="userSelection:" destination="n21-dB-m4T" eventType="touchUpInside" id="kcX-82-vgn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-Ke-vQa">
                                                        <rect key="frame" x="230" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="APN-on-bOb"/>
                                                            <constraint firstAttribute="width" constant="100" id="tyW-ge-061"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled"/>
                                                        <connections>
                                                            <action selector="userSelection:" destination="n21-dB-m4T" eventType="touchUpInside" id="auY-3c-Z8W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-GH-BNy">
                                                <rect key="frame" x="0.0" y="230" width="330" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-bA-BSO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Pcs-d3-KvW"/>
                                                            <constraint firstAttribute="width" constant="100" id="kmN-hK-AOF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled">
                                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="userSelection:" destination="n21-dB-m4T" eventType="touchUpInside" id="gWC-Ew-E8M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-rv-Cax">
                                                        <rect key="frame" x="115" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="J8i-eT-bId"/>
                                                            <constraint firstAttribute="height" constant="100" id="wRT-fd-p8l"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled"/>
                                                        <connections>
                                                            <action selector="userSelection:" destination="n21-dB-m4T" eventType="touchUpInside" id="KeN-tG-HC4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRO-wU-tSZ">
                                                        <rect key="frame" x="230" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="a3D-ej-1Sd"/>
                                                            <constraint firstAttribute="height" constant="100" id="g7d-Co-laN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled"/>
                                                        <connections>
                                                            <action selector="userSelection:" destination="n21-dB-m4T" eventType="touchUpInside" id="aya-NO-niJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Hd-TY-NWF"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iDI-Gd-xg4" firstAttribute="centerY" secondItem="m4c-K9-N25" secondAttribute="centerY" id="YVX-fs-yrS"/>
                            <constraint firstItem="iDI-Gd-xg4" firstAttribute="centerX" secondItem="m4c-K9-N25" secondAttribute="centerX" id="qDL-ni-fB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sequence Memory" id="tEn-VS-XNJ"/>
                    <connections>
                        <outlet property="buttonEight" destination="0tc-rv-Cax" id="ywS-Wt-gXd"/>
                        <outlet property="buttonFive" destination="Klu-zY-BH0" id="y2C-eO-VWQ"/>
                        <outlet property="buttonFour" destination="Ipk-a3-rQA" id="HZs-M6-uBG"/>
                        <outlet property="buttonNine" destination="eRO-wU-tSZ" id="U7V-AF-RS8"/>
                        <outlet property="buttonOne" destination="B4V-q8-mdT" id="D2S-gD-YHa"/>
                        <outlet property="buttonSeven" destination="wRS-bA-BSO" id="jZo-ik-hsg"/>
                        <outlet property="buttonSix" destination="cTU-Ke-vQa" id="ewe-1N-FSJ"/>
                        <outlet property="buttonThree" destination="Gk7-xm-izK" id="4Z3-zj-joO"/>
                        <outlet property="buttonTwo" destination="ed2-de-Wf6" id="MWZ-DQ-iut"/>
                        <outlet property="levelCounter" destination="T9x-eN-ppP" id="4cn-ek-lEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL1-f2-O5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="37"/>
        </scene>
        <!--Number Memory-->
        <scene sceneID="qeR-6b-UFr">
            <objects>
                <viewController id="X6q-0o-VIA" customClass="Number_ViewController" customModule="Project_HumanBenchmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ys-hN-Pwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-Lk-f28">
                                <rect key="frame" x="75.5" y="113" width="263.5" height="443.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VEP-Ml-7Gx">
                                        <rect key="frame" x="0.0" y="0.0" width="263.5" height="164.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LHR-gq-Zpv">
                                                <rect key="frame" x="43" y="0.0" width="177.5" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new number is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-xS-JF2">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-uF-liy">
                                                        <rect key="frame" x="76" y="34" width="25" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-P0-n88">
                                                <rect key="frame" x="98.5" y="97" width="66.5" height="67.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-hS-Ubd">
                                                        <rect key="frame" x="14.5" y="0.0" width="37.5" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-cS-znZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-hY-630">
                                                        <rect key="frame" x="0.0" y="36.5" width="66.5" height="31"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Reveal">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xE1-gK-rra">
                                        <rect key="frame" x="0.0" y="224.5" width="263.5" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was the number shown?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-ci-Ovy">
                                                <rect key="frame" x="0.0" y="0.0" width="263.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuj-aQ-PhR">
                                                <rect key="frame" x="31.5" y="39" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="9TJ-Hg-TB6"/>
                                                    <constraint firstAttribute="height" constant="50" id="NUI-ih-NEW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-gb-1Qj">
                                                <rect key="frame" x="96.5" y="104" width="70" height="31"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-ht-Zdn">
                                        <rect key="frame" x="0.0" y="419.5" width="263.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rHQ-4s-H6o"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mub-Lk-f28" firstAttribute="top" secondItem="rHQ-4s-H6o" secondAttribute="top" constant="25" id="22i-GG-UdB"/>
                            <constraint firstItem="Mub-Lk-f28" firstAttribute="centerX" secondItem="5Ys-hN-Pwc" secondAttribute="centerX" id="TDb-qK-oGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Number Memory" id="dm6-1y-Ncm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enj-No-8go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="783"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gL6-tM-glE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="character.book.closed" catalog="system" width="115" height="128"/>
        <image name="number.circle" catalog="system" width="128" height="121"/>
        <image name="square.grid.3x3.topleft.filled" catalog="system" width="128" height="112"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
